<!DOCTYPE html>
  <head>
    <title>NetworkProgramming #DNS64010330</title>
    <style>
      .header {
        text-align: center;
        padding: 25px;
        color: black;
        font-size: 20px;  /* text size : CHANGE IF NEED */
      }

      .info {
        background-color: orange;  /* background color : CHANGE IF NEED */
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        width: 350px;  /* width of card : CHANGE IF NEED */
        height: 650px;  /* height of card : CHANGE IF NEED */
        border-radius: 20px;
        border: 2px solid black;
      }
      
      .image {
        display: flex;
        align-items: center;
        position: relative;
      }

      .profile {
        width: 150px;  /* width of profile image : CHANGE IF NEED */
        height: 180px;  /* height of profile image : CHANGE IF NEED */
      }

      .profile {
        position: relative;
      }

      .display {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10%;  /* add space to align logo center : CHANGE IF NEED */
      }

      .logo {
        width: 100px;  /* width of logo : CHANGE IF NEED */
        height: auto;  /* height of logo : CHANGE IF NEED */
      }

      .text {
        width: 150px;  /* width of logo text : CHANGE IF NEED */
        height: auto;  /* height of logo text : CHANGE IF NEED */
      }
      .sim {
        display: flex;
        align-items: center;
        width: 15%;
        height: 40%;
        margin-top: 0;
      }
      .sim img {
        max-width: 100%;
        max-height: 100%;
        margin-left: 125px;
      }
      .info h1 {
        line-height: 0;
      }
      
    </style>
  </head>
  <body background="background.gif">
    <div class="header" style="color: white">
      <h1>ส่งงาน NetworkProgramming #DNS64010330</h1>
    </div>
    <div class="info">
      <div class="image">
        <img class="profile" src="profile1.png" alt="Profile Image" />  <!-- `profile.png` : profile image path -->
        <div class="display">
          <img class="logo" src="logo.png" alt="Logo" />  <!-- `logo.png` : KMITL logo image path -->
          <img class="text" src="kmitl.png" alt="Logo Text" />  <!-- `kmitl.png` : KMITL text image path -->
        </div>
      </div>
      <section style="padding: 10px; padding-top: 1px; position: relative; margin-top: 15px; background-color: #fff;">
        <p>Undergraduate</p>
        <p>Student ID :</p>
        <h1>64010330</h1>
        <p>Blood Group : O</p>
        <h1>ธนภัทร วิเชียรพงษ์</h1>
        <p>THANAPHAT WICHIARPONG</p>
        <p>───────────</p>
        <p>School of Engineering</p>
        <p>Issue : 10/01/2022 &nbsp; Expire : 31/07/2025</p>
      </section>
        <div class="visa" style="margin-left: 220px ;margin-top: 80px;">
          <img src="visa.png" width = 150 alt="visa" />
        </div>
        <div class="sim" style="margin-top: -220px; ">
        <img src="sim.png" alt="Sim" />
      </div>
    </div>
  </body>
  
</html>